#dfc.docbroker.host[0]=10.8.41.210
#dfc.globalregistry.repository=repoC4

#C5_Golden_candidate with updated xMS and bam-server.war
#dfc.docbroker.host[0]=10.8.40.70
dfc.docbroker.host[0]=contentserver
dfc.docbroker.port[0]=1489
#dfc.globalregistry.repository=xcpc5repo
dfc.globalregistry.repository=xcp
dfc.globalregistry.username=dmadmin
dfc.globalregistry.password=password
